{
  "name": "스마트팜 플랫폼",
  "short_name": "스마트팜",
  "description": "IoT 기반 스마트 농업 관리 시스템",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#2e7d32",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
